# spider

./: README.md  pom.xml
src/main/java/com/spider/: Application.java  JobHtmlForm.java  RedisUtil.java  SpiderApplication.java  Student.java
src/main/java/com/spider/cnblog/: CnblogSpider.java
src/main/java/com/spider/entity/: JobEntity.java
src/main/java/com/spider/lagou/: LagouSpider.java
src/main/java/com/spider/repository/: JobMongoRepository.java  JobRepository.java
src/main/java/com/spider/service/: JobService.java  LagouCrawlService.java
src/main/java/com/spider/service/impl/: JobServiceImpl.java  JobServiceImplement.java  LagouCrawlServiceImpl.java  LagouCrawlServiveImpl.java
src/main/java/com/spider/task/: LagouCrawlTask.java
src/main/resources/: application.properties
src/test/java/com/spider/test/: Test.java  TestMongo.java  TestRedis.java
